    <div id="header_inner">
        <figure id="logo"><a href="/guideline/"><img src="/guideline/assets/images/logo.png" alt=""></a></figure>
        <nav id="glovalNav">
            <ul>

                <li>
                    <h3 class="ttl"><i class="fas fa-th"></i>Component</h3>
                    <ul>
                        <li><a href="/guideline/component/" target="_blank">Component List</a></li>
                    </ul>
                </li>
                <li>
                    <h3 class="ttl"><i class="far fa-file"></i>Page Template</a></h3>
                    <ul>
                        <li><a href="#" target="_blank">Max Layout Page</a></li>
                        <li><a href="#" target="_blank">Side Navi Layout Page</a></li>
                    </ul>
                </li>
                <li>
                    <h3 class="ttl"><i class="fas fa-cog"></i>Setting</h3>
                    <ul>
                        <li><a href="/guideline/setting/">SCSS Variable</a></li>
                    </ul>
                </li>
                <li>
                    <h3 class="ttl"><i class="fas fa-book-open"></i>Coading Rule</h3>
                    <ul>
                        <li><a href="http://megane-template.com/setup/" target="_blank">SCSS / CSS ファイル構成</a></li>
                        <li><a href="http://megane-template.com/mixins/" target="_blank">SCSS Mixin</a></li>
                        <li><a href="http://megane-template.com/setup/class_naming_rule.html" target="_blank">id、class、ファイル命名規則</a></li>
                        <li><a href="http://megane-template.com/components/" target="_blank">Base Component List</a></li>
                        <li><a href="http://megane-template.com/javascript/" target="_blank">Javascript Library List</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <figure id="meganeLogo"><a href="http://megane-template.com/" target="_blank"><img src="/guideline/assets/images/logo_megane.png" alt="megane template"></a></figure>
        <p id="spMenu"><span></span><span></span><span></span></p>
    </div>
