<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex,nofollow">

    <title></title>

    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- Guideline -->
    <link href="/guideline/assets/css/component.css" rel="stylesheet">
    <!-- Guideline -->

</head>

<body id="componentList" class="fw componentList_detail">

    <header>
        <div class="f-inner">
            header
        </div>
    </header>
    <!-- /header -->

    <div id="container">

        <main id="contents" class="f-max">


            <!-- /////////////////// -->

            <div class="f-inner f-pt80 f-pb100">

                <section id="Title" class="f-section j-scrollnav_section">

                    <h2 class="a-ttl_gl_detail a-ttl_gl_atomic_a">
                        <span class="j-create_nav">Title</span>
                    </h2>

                    <section class="f-section">

                        <h3 class="a-ttl_gl_detail">h1<span class="getCode j-modal_code">GET CODE</span></h3>

                        <!-- /// -->
                        <p>・・・</p>
                        <!-- /// -->

<!-- GET CODE -->
<div class="j-modal_detail">
<pre class="code"><code>&lt;div&gt;&lt;/div&gt;
</code></pre>
</div>
<!-- GET CODE -->

                    </section>

                    <section class="f-section">

                        <h3 class="a-ttl_gl_detail">h2</h3>

                        <!-- /// -->
                        <p>・・・</p>
                        <!-- /// -->

                    </section>

                </section>
                <!-- Title -->


                <section id="Button" class="f-section j-scrollnav_section">

                    <h2 class="a-ttl_gl_detail a-ttl_gl_atomic_a">
                        <span class="j-create_nav">Button</span>
                    </h2>

                    <section class="f-section">

                        <h3 class="a-ttl_gl_detail">Normal<span class="getCode j-modal_code">GET CODE</span></h3>

                        <!-- /// -->
                        <p>・・・</p>
                        <!-- /// -->

<!-- GET CODE -->
<div class="j-modal_detail">
<pre class="code"><code>&lt;div&gt;&lt;/div&gt;
</code></pre>
</div>
<!-- GET CODE -->

                    </section>

                </section>
                <!-- Button -->

                <section id="Icon" class="f-section j-scrollnav_section">

                    <h2 class="a-ttl_gl_detail a-ttl_gl_atomic_a">
                        <span class="j-create_nav">Icon</span>
                        <span class="getCode j-modal_code">GET CODE</span>
                    </h2>

                    <!-- /// -->
                    <p>・・・</p>
                    <!-- /// -->

<!-- GET CODE -->
<div class="j-modal_detail">
<pre class="code"><code>&lt;div&gt;&lt;/div&gt;
</code></pre>
</div>
<!-- GET CODE -->

                </section>
                <!-- Icon -->


                <section id="Box" class="f-section j-scrollnav_section">

                    <h2 class="a-ttl_gl_detail a-ttl_gl_atomic_a">
                        <span class="j-create_nav">Box</span>
                    </h2>

                    <section class="f-section">

                        <h3 class="a-ttl_gl_detail">Normal<span class="getCode j-modal_code">GET CODE</span></h3>

                        <!-- /// -->
                        <p>・・・</p>
                        <!-- /// -->

<!-- GET CODE -->
<div class="j-modal_detail">
<pre class="code"><code>&lt;div&gt;&lt;/div&gt;
</code></pre>
</div>
<!-- GET CODE -->

                    </section>

                </section>
                <!-- Box -->


                <section id="Sample" class="f-section j-scrollnav_section">

                    <h2 class="a-ttl_gl_detail a-ttl_gl_atomic_m">
                        <span class="j-create_nav">Sample</span>
                    </h2>

                    <section class="f-section">

                        <h3 class="a-ttl_gl_detail">Normal<span class="getCode j-modal_code">GET CODE</span></h3>

                        <!-- /// -->
                        <p>・・・</p>
                        <!-- /// -->

<!-- GET CODE -->
<div class="j-modal_detail">
<pre class="code"><code>&lt;div&gt;&lt;/div&gt;
</code></pre>
</div>
<!-- GET CODE -->

                    </section>

                </section>
                <!-- Sample -->


                <section id="Sample" class="f-section j-scrollnav_section">

                    <h2 class="a-ttl_gl_detail a-ttl_gl_atomic_o">
                        <span class="j-create_nav">Sample</span>
                    </h2>

                    <section class="f-section">

                        <h3 class="a-ttl_gl_detail">Normal<span class="getCode j-modal_code">GET CODE</span></h3>

                        <!-- /// -->
                        <p>・・・</p>
                        <!-- /// -->

<!-- GET CODE -->
<div class="j-modal_detail">
<pre class="code"><code>&lt;div&gt;&lt;/div&gt;
</code></pre>
</div>
<!-- GET CODE -->

                    </section>

                </section>
                <!-- Sample -->



            </div>
            <!-- .f-inner -->

        </main>
        <!-- /#contents -->

    </div>
    <!-- /#container -->

    <footer>
        <div class="f-inner">
            footer
        </div>
    </footer>
    <!-- /footer -->

    <!-- <script src="/assets/js/main.js"></script> -->



    <!-- Guideline -->
    <script src="/guideline/assets/js/component.js"></script>
    <script src="/guideline/assets/js/libs/highlight.pack.js"></script>
    <script>setTimeout( hljs.initHighlightingOnLoad(), 1);</script>
    <!-- Guideline -->

</body>

</html>
