<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex,nofollow">

    <title>Megane Template</title>

    <!-- ICON -->
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="./assets/css/guideline.css" rel="stylesheet">

</head>

<body id="home" class="fw">

    <!-- header -->
    <header id="header"></header>
    <!-- header -->

    <main id="container">

        <div class="a-ttl_gl_wrap">
            <h1>
                <span>****株式会社様</span>
                Web Site Guideline
            </h1>
        </div>

        <div class="f-inner">

            <div id="contents" class="f-max">

                <section class="f-section">

                    <div class="f-flex f-flex_mb60 a-menu_index">

                        <div class="f-flex4 f-flex12_s">
                            <h3 class="ttl"><i class="fas fa-th"></i>Component</h3>
                            <ul>
                                <li><a href="./component/" target="_blank">Component List</a></li>
                            </ul>
                        </div>
                        <div class="f-flex4 f-flex12_s">
                            <h3 class="ttl"><i class="far fa-file"></i>Page Template</a></h3>
                            <ul>
                                <li><a href="#" target="_blank">Max Layout Page</a></li>
                                <li><a href="#" target="_blank">Side Navi Layout Page</a></li>
                                <li><a href="#" target="_blank">Simple Header Page</a></li>
                            </ul>
                            <div class="f-mt30 f-txt_center">
                                <a href="#" class="a-btn">Download ZIP<i class="fas fa-download f-ml10"></i></a>
                            </div>
                        </div>
                        <div class="f-flex4 f-flex12_s">
                            <h3 class="ttl"><i class="fas fa-cog"></i>Setting</h3>
                            <ul>
                                <li><a href="./setting/">SCSS Variable</a></li>
                            </ul>
                        </div>
                        <div class="f-flex12">
                            <h3 class="ttl"><i class="fas fa-book-open"></i>Coading Rule</h3>
                            <ul class="f-flex">
                                <li class="f-flex4 f-flex12_s"><a href="http://megane-template.com/setup/" target="_blank">SCSS / CSS ファイル構成</a></li>
                                <li class="f-flex4 f-flex12_s"><a href="http://megane-template.com/mixins/" target="_blank">SCSS Mixin</a></li>
                                <li class="f-flex4 f-flex12_s"><a href="http://megane-template.com/setup/class_naming_rule.html" target="_blank">id、class、ファイル命名規則</a></li>
                                <li class="f-flex4 f-flex12_s"><a href="http://megane-template.com/components/" target="_blank">Base Component List</a></li>
                                <li class="f-flex4 f-flex12_s"><a href="http://megane-template.com/javascript/" target="_blank">Javascript Library List</a></li>
                            </ul>
                        </div>

                    </div>
                </section>

            </div>
            <!-- /#contents -->

        </div>

    </main>
    <!-- /#container -->

    <!-- footer -->
    <footer id="footer"></footer>
    <!-- footer -->

    <script src="./assets/js/main.js"></script>

</body>
</html>
